{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--read-only", "--project-ref=dwciffctfiynadaqpsmh"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_b473050a15349beb6922357abbc9ceb8c6573597",
        "SUPABASE_URL": "https://dwciffctfiynadaqpsmh.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2lmZmN0Zml5bmFkYXFwc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDA4MDAsImV4cCI6MjA3MTcxNjgwMH0.GB13rqn1WDh0JScUcm7l9HoF7hbOSTsFkDzpmj87e58",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2lmZmN0Zml5bmFkYXFwc21oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MDgwMCwiZXhwIjoyMDcxNzE2ODAwfQ.rxiAEKQoZS63c33h8Q8QSPz3rjnJEf540OYNk_gL7zQ"
      }
    },
    "Figma": {
      "url": "http://127.0.0.1:3845/sse"
    }
  }
}
